 image: docker:stable

 variables:
   # When using dind, it's wise to use the overlayfs driver for
   # improved performance.
   DOCKER_DRIVER: overlay2
   CI_APPLICATION_REPOSITORY: registry.gitlab.com/wmoulin/test
   CI_APPLICATION_TAG: latest.$CI_COMMIT_REF_NAME
   
 stages:
  - build
  - test

 services:
   - docker:dind

 before_script:
   - docker info

 build_image:
  stage: build
  only:
    - branches
    - tags
    - merge_requests
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t ${CI_APPLICATION_REPOSITORY}/codecept:${CI_APPLICATION_TAG} .
    - docker push ${CI_APPLICATION_REPOSITORY}/codecept:${CI_APPLICATION_TAG}
 # except:
 #   - master
 test:
  stage: test
  only:
    - merge_requests
  script:
    - docker run -tid --privileged --name="codecept" -v $(pwd)/reports:/var/lib/nodejs/codecept/reports -v $(pwd)/output:/var/lib/nodejs/codecept/output ${CI_APPLICATION_REPOSITORY}/codecept
    - sleep 5s
    - docker exec codecept npm run test-all -- --reporter mocha-junit-reporter
  artifacts:
    reports:
      junit: reports/junit_report.xml
